<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books/Authors with Templates</title>
<style>
    body{
    background-color: darkgray;
}
    form{
        margin-left: 400px;
        border: 2px solid black;
        margin-right: 600px;
    }
    form h1{
        text-align: center;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
    }
                
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
                
    tr:nth-child(even) {
        background-color: #dddddd;
    }
        
        
</style>
</head>
<body>
    <form action="/createauthor" method="post">
        <h1>ADD AN AUTHOR</h1>
        <p>First Name: <input type="text" name="firstname" id=""></p>
        <p>Last Name: <input type="text" name="lastname" id=""></p><br>
        {% csrf_token %}
        <p>Notes: <textarea name="" id="" cols="30" rows="10"></textarea></p><br>
        <input type="submit" value="Add">
    </form><br><br><br><br><br>
    <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
        {% for j in allauthors %}
        <tr>
            <td>
                {{j.id}}
            </td>
            <td>
                {{j.first_name}} {{j.last_name}}
            </td>
            <td>
                <a href="author/{{j.id}}">view</a>
            </td>
        </tr>
        {% endfor %}
    </table>    

    
</body>
</html>